# default document-root
server.document-root = var.CWD 

# TCP port
server.port = 3000

index-file.names = ( "index.htm", "index.html", "page1.html", "index.php", "page1.php")

server.modules = ( "mod_access", "mod_accesslog", "mod_rewrite" )

server.errorlog = "logs/errors.log"
server.breakagelog = "logs/critical.log"
accesslog.filename = "logs/access.log"

# MIME types
mimetype.assign = (
  ".png"  => "image/png",
  ".jpg"  => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".html" => "text/html",
  ".txt"  => "text/plain",
  ".gif"  => "image/gif",
  ".js" => "text/javascript",
  ".css" => "text/css"
)

url.access-deny = ( "Gruntfile.js", ".conf", ".less", ".sh", "README", "LICENSE", "package.json", ".pdf" )

# restricted folders
$HTTP["url"] =~ "^/(node_modules|logs)" {
  url.access-deny = ("")
}

